version: '3.8'

services:

    simple-web-service-alpine:
      image: devopsdockeruh/simple-web-service
      build: .
      volumes:
        - .:/usr/src/app/text.log
      container_name: simple-web-service

